<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/styleindex.css" media="screen" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">

  <title>Home</title>
</head>

<body>

  <div id="topBar">

    <img id="logo" src="img/logoP.png" />
    <div id="linkBar">
      <a href="#" id="">Produtos</a>
      <a href="#" id="">Entrar</a>
    </div>
  </div>

  <img src="img/model1.PNG" id="modelsmoker" />

  <div id="container">

    <div class="box">
      <img class="small" src="img/house-user-solid.svg" />
      <h3>Receba em casa</h3>
      <p>Não precisa sair de casa para procurar seus produtos favoritos, eles irão até você.</p>
    </div>

    <div class="box">
      <img class="small" src="img/clock-regular.svg" />
      <h3>Entrega rápida</h3>
      <p>Em minutos seu pedido chega nas suas mãos!</p>
    </div>

    <div class="box">
      <img class="small" src="img/globe-americas-solid.svg" />
      <h3>Nacionais e Importados</h3>
      <p>Variedades para atender a todos os gostos.</p>
    </div>

  </div>

  <div id="serachAddress">
    <h4>Você pode conferir ofertas exclusivas no seu endereço</h4>
    <input type="text" id="inputAddress" placeholder="Digite seu endereço" />
    <button id="searchSubmit">pesquisar</button>
  </div>

  <div id="topProducts">
    <h3>Produtos mais pedidos</h3>
    <div class="boxTopP">
      <ul>
        <li><a href="#"><img src="img/cigarro.PNG" alt="Icon" /></br>Dunhill Red</a></li>
        <li><a href="#"><img src="img/cigarro.PNG" alt="Icon" /></br>Dunhill Red</a></li>
        <li><a href="#"><img src="img/cigarro.PNG" alt="Icon" /></br>Dunhill Red</a></li>
        <li><a href="#"><img src="img/cigarro.PNG" alt="Icon" /></br>Dunhill Red</a></li>
        <li><a href="#"><img src="img/cigarro.PNG" alt="Icon" /></br>Dunhill Red</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <div id="categories">
    <h3>Categorias</h3>
    <div id="listCategories">

      <button class="styleButon">Acendedores</button>
      <button class="styleButon">Essências</button>
      <button class="styleButon">Charutos</button></br>
      <button class="styleButon">Dichavadores</button>
      <button class="styleButon">Cachimbos</button>
      <button class="styleButon">Pipes</button></br>
      <button class="styleButon">Tabacos</button>
      <button class="styleButon">Bongs</button>
      <button class="styleButon">Acessórios</button>

    </div>

  </div>



  <footer>
    <ul>
      <li><a href="#">| Me ajuda, Smock!</a></li>
      <li><a href="#">| Trabalhe conosco</a></li>
      <li><a href="#">| Pagamento na Entrega</a></li>
      <li><a href="#">| Cidades atendidas</a></li>
    </ul>

    <h9>SMOCKER DELIVERY LTDA - CNPJ: 00.000.00/0000-00 </br>
      Rua Severino de Abrau, xxx - CEP: 00.000-000</br>
      Rio de Janeiro - Rio de Janeiro/RJ
    </h9>

  </footer>




</body>

</html>